{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rsp",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yozbdrfewcixikadngwv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvemJkcmZld2NpeGlrYWRuZ3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyNjU3OTMsImV4cCI6MjA4ODg0MTc5M30.PRfPPyG4YHg81ZiJzhtvHx8BLwVAruQDFmQNACzTJBc"
  }
}
